<!DOCTYPE html>
<html>
<head>
    <title>Flavour Fusion</title>
</head>
<body>
    <h1>🍲 Flavour Fusion</h1>

    <input type="text" id="ingredients" placeholder="Enter ingredients"><br><br>
    <input type="text" id="cuisine" placeholder="Cuisine type"><br><br>
    <input type="text" id="diet" placeholder="Diet type"><br><br>
    <input type="text" id="time" placeholder="Cooking time"><br><br>

    <button onclick="generateRecipe()">Generate Recipe</button>

    <pre id="result"></pre>

    <script>
        async function generateRecipe() {
            const response = await fetch("http://localhost:8000/generate-recipe", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    ingredients: document.getElementById("ingredients").value,
                    cuisine: document.getElementById("cuisine").value,
                    diet: document.getElementById("diet").value,
                    cooking_time: document.getElementById("time").value
                })
            });

            const data = await response.json();
            document.getElementById("result").innerText = data.recipe;
        }
    </script>
</body>
</html>